{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "outDir": "./.medusa/server/src",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": [
    ".medusa",
    "node_modules",
    "src/**/__tests__",
    "src/**/__mocks__",
    "src/**/__fixtures__"
  ]
}
